* { margin: 5px; font-size: 14px; }
body { background-color: purple;}
canvas { background-color: #b7e1c0; border: 1px solid white; }
h5 { color: white;}

.grass { background-color: #b7e1c0; }
.wall { background-color: rgb(139,69,19); color: white; }
.player1 { background-color: lightpink; }
.player2 { background-color: cornflowerblue; color: white; }
.chest { background-color: rgb(218, 165, 32); }

.table { border: 1px solid white; }
.table td, th { border: none!important; font-size: 11px; padding: 5px!important; }
tr#gamestatus-head { font-size: 16px!important; }

#game-updates { 
  background: rgb(139,69,19);
  color:white;
  font-size: 11px;
  overflow-y: scroll;
  height: 70px;
  resize: none;
}
::placeholder { color: white!important;}

label { font-size: 12px; color: white; font-weight: bold; padding: 0; margin-right: 0;}