<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>06_js_game</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- stylesheet links -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- Might be able to delete FA link-don't think it's being used -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p><![endif]-->

  <!-- Maybe we can get rid of this and save a bit of space... -->
  <h5 class="p-0 mb-0">OC Project 6 - JavaScript Board Game</h5>

  <!-- Canvas and game key -->
  <div class="d-flex flex-row">
    <canvas id="gameboard"></canvas>
    <div class="d-flex flex-column mx-2 mt-3">
      <button class="btn btn-sm btn-outline.info gamekey my-3">Game key</button>
      <button class="btn btn-sm border player1">Player 1</button>
      <button class="btn btn-sm border player2 my-1">Player 2</button>
      <button class="btn btn-sm border grass">Grass</button>
      <button class="btn btn-sm border wall my-1">Wall</button>
      <button class="btn btn-sm border chest">Chest</button>
    </div>
  </div>

  <!-- Game update notifications -->
  <div class="d-flex form-group pr-0">
    <label for="game-updates" class="mr-0 pr-2">Status</label>
    <textarea class="form-control mt-1 mr-0" rows="2" id="game-updates" placeholder="Game updates displayed here..."></textarea>
  </div>

  <!-- Play game summary/status: active player, hit points, steps taken. New game, end turn buttons -->
  <div id="game-summary" class="mt-3 ml-0">
    <table class="table text-center">
      <thead class="thead-light">
        <tr id="gamestatus-head">
          <th scope="col" class="text-left">Player</th>
          <th scope="col">Turn</th>
          <th scope="col">Weapon</th>
          <th scope="col">Max Dmg</th>
          <th scope="col">Hit Points</th>
        </tr>
      </thead>
      <tbody>
        <tr id="player1" class="table-success border-0">
          <th scope="row" id="player1-name" class="text-left align-middle"></th>
          <td id="player1-steps" class="align-middle"></td>
          <!-- <td id="player1-weapon-img" class="align-middle"><img src="./img/pencil.png" width=24px class='ml-2'
              data-toggle="tooptip" data-placement="top" title="Weapon details go here" /></td> -->
          <td id="player1-weapon" class="align-middle"></td>
          <td id="player1-maxdamage" class="align-middle"></td>
          <td id="player1-life" class="align-middle"></td>
        </tr>
        <tr id="player2" class="table-dark border-0">
          <th scope="row" id="player2-name" class="text-left align-middle"></th>
          <td id="player2-steps" class="align-middle">0</td>
          <!-- <td id="player2-weapon-img" class="align-middle"><img src="./img/pencil.png" width=24px class="ml-2"
              data-toggle="tooptip" data-placement="top" title="You weild a very sharp pencil!"></td> -->
          <td id="player2-weapon" class="align-middle"></td>
          <td id="player2-maxdamage" class="align-middle text-center"></td>
          <td id="player2-life" class="align-middle "></td>
        </tr>
      </tbody>
    </table>

    <div id="gamebuttons" class="d-flex justify-content-between">
      <div class="btn-group border mx-1 my-0" role="group">
        <button class="btn btn-sm btn-success" id="new-game">New game</button>
        <button class="btn btn-sm btn-outline.info" id="end-turn">End turn</button>
      </div>
    </div>
  </div>

  <!-- JavaScript library links -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <!-- Popper library required for tooltips  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="./dist/main.js"></script>
</body>


</html>