{
  "name": "06_js_game",
  "version": "1.0.0",
  "description": "OpenClassrooms JavaScript Board Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w --mode development"
  },
  "keywords": [
    "JavaScript",
    "Bootstrap",
    "jQuery",
    "ES6",
    "modules"
  ],
  "author": "Glenn Bayes",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "google-maps-react": "^2.0.2"
  }
}
